


.form-ticket {
  width: 100%;
  background:linear-gradient(377deg, rgba(77, 28, 9, 0.685), rgba(231, 173, 14, 0.253)), url('../../images/Assets/bgForm.jpg');
  background-position: center;
  background-size: cover;
  padding: 3rem 4%;
  align-items: center;
}
.formTitle {
  text-align: center;
  margin: 8vh 0;
  color: rgb(243, 242, 242);
  font-weight: bold;
}
.form-left {
  display: flex;
  flex-direction: column;
  padding: 4rem 4%;
  position: relative;
  width: 100%;
  background: hsl(0 0% 0% / 0.05);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  box-shadow: 0px 0px 5px 1px rgba(194, 177, 131, 0.068) ;
  border-radius: 10px;
}

.form-left input {
  padding: 1rem !important;
}

.form-left input{
  width: 100%;
  padding: 1rem 12px;
  margin:  1px 0;
  box-sizing: border-box;
  display: block;
  font-size: 16px;
  background: rgba(231, 231, 231, 0.849);
  outline: none;
  border: none;
  margin-bottom: 10px;
}
.Form-Control {
  background: hsl(0 0% 10% / 0.55);
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  box-shadow: 3px 3px 5px 1px rgba(51, 51, 51, 0.26);
  padding: 2rem;
  border-radius: 10px;
}


.form-left a button {
  border: none;
  outline: none;
  padding: 1rem 2rem;
  cursor: pointer;
}
.GridForm {
  align-items: center;

}
.ticketLinks {
  text-align: center;
}
.ticketLinks a {
  margin: 2rem 0;
}
.gridTicket {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin: auto;
  width: 100%;
  padding-bottom: 50px;
}
.gridTicket img {
  width: 100%;
  height: 100%;
  display: flex;
  margin: 1rem auto;
  
}

@media screen and (max-width: 940px) {
  .GridForm {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  
  }
  
  
}