.info {
    width: 100%;
    max-width: 100vw;
    position: relative;
    margin-top: 5vh;
    text-align: center;
}
.box img {
    width: 80px;
    margin: 10px;
}
.box-info p {
    font-size: calc(12px + (20 - 14) * ((100vw - 300px) / (1600 - 300)));
    color: var(--dark-color);
}
.grid-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 0 4%;
    position: relative;
}
.bgInfo img {
    width: 100%;
    transform: scale(0.5);
    position: absolute;
    top: -75%; left: 0; right: 0;
    opacity: 0.385;
}

.col-one, .col-two, .col-three {
    background: rgb(243, 243, 243);
    padding: 2rem;
    box-shadow: 1px 3px 5px 1px rgba(186, 194, 219, 0.685);
    border-radius: 5px;
}

.box h4 {
    margin: 8px 0;
}
.box p {
    margin: 13px 0 30px;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(108, 123, 204, 0.212);
    color: var(--secondary-color);
    font-size: calc(12px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
}
.box-info  {
    padding: 1rem 0;
}
.caption-info {
    padding: 1rem;
}


@media screen and (max-width: 940px) {
    .grid-info {
        grid-template-columns: repeat(1, 1fr);
    }
}