.contacts {
    width: 100%;
    margin: 30px 0;
    position: relative;
}
.contacts-container {
    width: 100%;
    max-width: 100vw;
    background: rgb(12, 12, 12);
    padding: 0 8%;
}
.bg-contacts {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: -9999;
    
}
.bg-contacts img {
    width: 100%;
    height: 550px;
    opacity: 0.4;
    transform-style: preserve-3d;
    transform: perspective(5cm) ;
    animation: gerak 6s alternate-reverse infinite; 
    
}
@keyframes gerak {
    from {
        transform: translateY(-8%) rotate(5deg);
        opacity: 0.1;
    }
    to {
        opacity: 0.4;
        transform: translateY(0) rotate(0);
    }
}

.container-grid {
    width: 100%;
    height: 100%;
    position: relative;
    justify-content: center;
    display: flex;
 
}

.grid-contacts {
    position: relative;
    width: 100%; 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    align-items: center;
    padding: 2rem 6%;
 
}
.grid-1 {
    display: flex;
    align-items: center;
}
.grid-1 img{
    width: 50px;
    margin-right: 10px;
}
.paraf {
    color: var(--light-color) !important;
}
.grid-2 {
    text-align: left ;
}
.grid-2 h4 {
    font-size: calc(14px + (20 - 14) * ((100vw - 300px) / (1600 - 300)));
}


.grid-2 form input {
    padding: 1rem 4rem;
    border: none;
    outline: none;
    background: linear-gradient(to right, rgba(27, 27, 27, 0.397), rgba(16, 3, 88, 0.247));
    font-size: calc(10px + (20 - 14) * ((100vw - 300px) / (1600 - 300)));
    width: 100%;
    color: var(--light-color);
}

.grid-3  button {
    outline: none;
    border: none;
    background: linear-gradient(377deg, rgba(6, 17, 168, 0.596), rgba(218, 139, 21, 0.541));
    padding: 1rem 4rem;
    color: white;
    cursor: pointer;
    border-radius: 10px;
    font-size: calc(12px + (20 - 14) * ((100vw - 300px) / (1600 - 300)));
    transition: all .3s linear;
}
.grid-3 button:hover  {
    background: linear-gradient(-377deg, rgba(6, 17, 168, 0.596), rgba(218, 139, 21, 0.541));
    transition: all .3s linear;
}



@media screen and (max-width: 940px) {
    .container-grid {
        padding: 2rem 2%;
        
    }
    .grid-contacts {
        
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content:flex-start;
        gap: 2rem;
        margin: auto;
        align-items: center;
        width: 100%;
    }
    .grid-1 img{
        width: 60px;
        margin-right: 10px;
    }
}