.services {
    width: 100%;
    max-width: 100vw;
    margin-top: 15vh;
}
.service-container {
    position: relative;
    height: 550px;
    background: hsl(0 0% 3% / 0.90);
    text-align: center;
    padding: 0.5rem 6%;
}

.service-bg {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: -1;
}
.service-bg img {
    width: 100%;
    height: 550px;
}
.service-title {
    padding-top: 20px;
    border-bottom: 1px solid rgba(209, 208, 208, 0.096);
    padding: 1rem 6%;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
}

.service-title h3 {
    font-family: 'Yesteryear', cursive;
    font-size: calc(18px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
    margin: 8px 0;
    color: var(--secondary-color);
}
.service-title h4 {
    padding-bottom: 20px;
    color: var(--light-color);
    text-transform: uppercase;
    font-size: calc(18px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
    letter-spacing: 1.8px;
}

.arrow-icons {
    position: absolute;
    top: -2px;
    left: 0;
}
.service-content {
    padding: 2rem 8%;
    text-align: center;
    
}
.service-content p {
    color: var(--light-color);
    margin-bottom: 1vh;
    font-size: calc(12px + (20 - 14) * ((100vw - 300px) / (1600 - 300)));
}
.service-button {
    margin: auto;
    padding: 0;
    width: fit-content;
    display: flex;
    justify-content: center;
    text-align: center;
}
.service-button a {
    color: rgba(209, 208, 208, 0.548);
    text-align: center;
    background: #20335c;
    box-shadow: inset -3px -3px 5px #0f1a33d5,0 0 3px rgba(0, 0 , 0, 0.2);
    cursor: pointer;
    padding: 1rem 2rem;
    border-radius: 20px;
    width: fit-content;
    transition: .3s;
}
.service-button:hover a {
    background: #13203d;
    color: rgb(99, 99, 99);
}

/* Service info Area */

.service-info {
    width: 100%;
    max-width: 100vw;
    margin: auto;
    padding: 0 6%;
    margin-top: -5vh;
    margin-bottom: 80px;
}
.grid-service {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 100%;
}
.box-image {
    position: relative;
    width: 100%;
    margin: 0;
}
.box-image img {
    width: 350px;
    height: 250px;
    filter:grayscale(0.3);
    
}
.box-caption {
    position: absolute;
    display: flex;
    justify-content: center;
    top: 0; bottom: 0; left: 0; right: 0;
    text-align: center;
    align-items: center;
    color: rgba(248, 248, 248, 0.993);
    transition: .1s ease-in-out;
}
.box-image .box-caption {
    padding: 1rem 2rem;
    width: fit-content;
    height: 30px;
    background: hsl(0 0% 10% / 0.825);
    margin: auto;
    transition: .2s;
    border-radius: 10px;
    font-size: calc(14px + (20 - 14) * ((100vw - 300px) / (1600 - 300)));
}

.box-anime {
    position: absolute;
    width: 350px;
    height: 250px;
    background: rgba(14, 5, 145, 0.368);
    backdrop-filter: blur(3px);
    z-index: 1;
    transition: .2s;
    transform: scale(0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    border-radius:100%;
    opacity: 0;
}
.box-image:hover .box-anime {
    transform: scale(1);
    border-radius: 0%;
    opacity: 1;
}
.box-image:hover .box-caption{
    opacity: 0;
}

.box-anime h3 a {
    color: white;
    font-size: calc(18px + (20 - 14) * ((100vw - 300px) / (1600 - 300)));
}
.box-anime p {
    color: var(--light-color);
    font-size: calc(10px + (20 - 14) * ((100vw - 300px) / (1600 - 300)));
}


@media screen and (max-width: 940px) {
    .grid-service {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .box-image img {
        width: 100%;
        height: 100%;
    }
    .box-anime {
        width: 100%;
        height: 100%;
    }
    .service-info {
        width: 100%;
        max-width: 100vw;
        margin: auto;
        padding: 0 6%;
        margin-top: 80px;
    }
}